Index: core-moos-10.0.2-release/Core/libMOOS/CMakeLists.txt
===================================================================
--- core-moos-10.0.2-release.orig/Core/libMOOS/CMakeLists.txt
+++ core-moos-10.0.2-release/Core/libMOOS/CMakeLists.txt
@@ -242,7 +242,7 @@ set_target_properties(${LIBNAME} PROPERT
 
 #######################################
 # install headers
-install(DIRECTORY ${INCLUDE_ROOTS} DESTINATION ${CMAKE_INSTALL_PREFIX} FILES_MATCHING PATTERN "*.h")
+install(DIRECTORY ${INCLUDE_ROOTS} DESTINATION ${CMAKE_INSTALL_PREFIX} FILES_MATCHING PATTERN "*.h" PATTERN "*.hxx")
 
 
 # install libraries
