Index: core-moos-10.0.2-release/Core/libMOOS/CMakeLists.txt
===================================================================
--- core-moos-10.0.2-release.orig/Core/libMOOS/CMakeLists.txt
+++ core-moos-10.0.2-release/Core/libMOOS/CMakeLists.txt
@@ -239,14 +239,21 @@ set_target_properties(${LIBNAME} PROPERT
 # install headers
 install(DIRECTORY ${INCLUDE_ROOTS} DESTINATION ${CMAKE_INSTALL_PREFIX} FILES_MATCHING PATTERN "*.h" PATTERN "*.hxx")
 
+# override library version for debian sbuild cross-builds
+if(CMAKE_CROSSCOMPILING)
+  if (EXISTS "/etc/debian_version")
+    set(CMAKE_INSTALL_LIBDIR "lib/${CMAKE_LIBRARY_ARCHITECTURE}")
+  endif()
+endif()
+
+include(GNUInstallDirs)
 
 # install libraries
 INSTALL(TARGETS ${LIBNAME} EXPORT ${PROJECTNAME}Config
-  LIBRARY DESTINATION lib
-  ARCHIVE DESTINATION lib
+  LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
+  ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
 )
 
 
-
 add_subdirectory(testing)
 
Index: core-moos-10.0.2-release/CMakeLists.txt
===================================================================
--- core-moos-10.0.2-release.orig/CMakeLists.txt
+++ core-moos-10.0.2-release/CMakeLists.txt
@@ -201,8 +201,10 @@ set(VERSION_FILE "${PROJECT_BINARY_DIR}/
 configure_file( "cmake/ProjectConfigVersion.cmake.in" ${VERSION_FILE} @ONLY )
 
 
-install(EXPORT ${PROJECTNAME}Config DESTINATION share/${PROJECTNAME}/cmake)
-install(FILES ${VERSION_FILE} DESTINATION share/${PROJECTNAME}/cmake)
+include(GNUInstallDirs)
+
+install(EXPORT ${PROJECTNAME}Config DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/${PROJECTNAME})
+install(FILES ${VERSION_FILE} DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/${PROJECTNAME})
 
 
 
