Index: core-moos-10.4.0/Core/libMOOS/CMakeLists.txt
===================================================================
--- core-moos-10.4.0.orig/Core/libMOOS/CMakeLists.txt
+++ core-moos-10.4.0/Core/libMOOS/CMakeLists.txt
@@ -199,11 +199,18 @@ install(
     FILES_MATCHING PATTERN "*.h" PATTERN "*.hxx"
 )
 
+# override library version for debian sbuild cross-builds
+if(CMAKE_CROSSCOMPILING)
+  if (EXISTS "/etc/debian_version")
+    set(CMAKE_INSTALL_LIBDIR "lib/${CMAKE_LIBRARY_ARCHITECTURE}")
+  endif()
+endif()
+
 # install libraries
 install(TARGETS MOOS
   EXPORT MOOS
-  LIBRARY DESTINATION lib
-  ARCHIVE DESTINATION lib
+  LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
+  ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
 )
 
 add_subdirectory(testing)
Index: core-moos-10.4.0/CMakeLists.txt
===================================================================
--- core-moos-10.4.0.orig/CMakeLists.txt
+++ core-moos-10.4.0/CMakeLists.txt
@@ -180,6 +180,15 @@ if(UNIX OR "${CMAKE_SYSTEM_PROCESSOR}" S
     set(CMAKE_POSITION_INDEPENDENT_CODE ON)
 endif()
 
+# override library version for debian sbuild cross-builds
+if(CMAKE_CROSSCOMPILING)
+  if (EXISTS "/etc/debian_version")
+    set(CMAKE_INSTALL_LIBDIR "lib/${CMAKE_LIBRARY_ARCHITECTURE}")
+  endif()
+endif()
+
+include(GNUInstallDirs)
+
 add_subdirectory(Core)
 
 #########################
@@ -218,7 +227,7 @@ write_basic_package_version_file("${VERS
 #########################
 
 # Provide a cmake config script for the install directory
-set(PROJECT_CONFIG_PATH "lib/cmake/MOOS")
+set(PROJECT_CONFIG_PATH "${CMAKE_INSTALL_LIBDIR}/cmake/MOOS")
 install(
     EXPORT MOOS
     NAMESPACE MOOS::
