Index: core-moos-10.4.0/Core/libMOOS/CMakeLists.txt
===================================================================
--- core-moos-10.4.0.orig/Core/libMOOS/CMakeLists.txt
+++ core-moos-10.4.0/Core/libMOOS/CMakeLists.txt
@@ -145,7 +145,8 @@ if(UNIX)
     target_link_libraries(MOOS
         PUBLIC "${THREAD_LIB}"
         PRIVATE m
-    )
+        )
+    set_target_properties(MOOS PROPERTIES VERSION "${PACKAGE_VERSION}" SOVERSION "${PACKAGE_VERSION}")
 elseif(WIN32)
     target_link_libraries(MOOS PRIVATE
         wsock32
