Index: core-moos-10.4.0/Core/libMOOS/CMakeLists.txt
===================================================================
--- core-moos-10.4.0.orig/Core/libMOOS/CMakeLists.txt
+++ core-moos-10.4.0/Core/libMOOS/CMakeLists.txt
@@ -200,7 +200,7 @@ mark_as_advanced(TIME_WARP_AGGLOMERATION
 install(
     DIRECTORY ${INCLUDE_ROOTS}
     DESTINATION .
-    FILES_MATCHING PATTERN "*.h" PATTERN "*.hxx"
+    FILES_MATCHING PATTERN "*.h" PATTERN "*.hxx" PATTERN "*.hpp"
 )
 
 # override library version for debian sbuild cross-builds
